spring.application.name=jup-jup
server.port=8081
#debug=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# logging ???? (INFO, DEBUG, WARN, ERROR, FATAL)
#logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.jupjup.www.jupjup=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.web.resources.static-locations=classpath:/static/

# LiveReload
spring.devtools.livereload.enabled=true

# DevTools
# src/main/java
spring.devtools.restart.additional-paths=src/main/resources
# ?? ??? ?? ?? ?? false
spring.devtools.restart.enabled=false
