spring.application.name=jup-jup
#debug=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# logging ???? (INFO, DEBUG, WARN, ERROR, FATAL)
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.OAuthJWT.interceptor=debug
logging.level.jupjup=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.web.resources.static-locations=classpath:/static/

# LiveReload
spring.devtools.livereload.enabled=true

# DevTools
# src/main/java
spring.devtools.restart.additional-paths=src/main/resources
# ?? ??? ?? ?? ?? false
spring.devtools.restart.enabled=false
