events {
    worker_connections 1024;
}

http {
    upstream springboot {
        server springboot-app:8080;
    }

    server {
        listen 80;
        server_name jupjup.store;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name jupjup.store;

        ssl_certificate /etc/nginx/ssl/jupjup.store.crt;
        ssl_certificate_key /etc/nginx/ssl/jupjup.store.key;

        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
